PORT=5000
MONGODB_URI=mongodb+srv://iyonicorps:7Switched@iyonicorp.sgii8p9.mongodb.net/?appName=iyonicorp
EMAIL_USER=iyonicpay@gmail.com
EMAIL_PASS=fhzwxumoymnakkww
JWT_SECRET=supersecretbeautykey123
ADMIN_EMAIL=admin@lumina.com
ADMIN_PASSWORD=admin123
